<!DOCTYPE html>
<html>
<head>
<meta name="title" content=“whatis/“>
<meta name="description" content="Handshake.">
<meta name="keywords" content="Handshake, DNS, HNS, Node Wallet, What is”>
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="180 days">
<meta name="author" content="N">
<style>
* {
  margin: 0;
  padding: 0;
  border: none;
  font-family: Helvetica, Arial, sans-serif;
}

body {background: #15171a; margin: 100px 0 100px 0; font-size: 14px; text-align: center;}

h1 {font-size: 200px; color: #fff; padding-bottom: 20px;}

h1 span {color: #dafe55;}

a {
color: #666;
text-decoration: none;
font-size: 14px;
font-weight: 600;
}

a:hover {color: #fff; text-decoration: underline;}

li {padding-bottom: 20px; list-style-type:none;}

#wrapper {margin: 0 auto; width: 500px; text-align: left;}
#header {margin: 0 auto; width: 500px; text-align: left; color: #666; border-top: 2px dashed #666;}
#header p {padding: 20px 0 20px 0;}


</style>

</head>
<body>
    <br>

  <h1><span>whatis</span>/</h1>
  
  <div id="header">
      
<p><b>Handshake</b></p>
 </div>
 
<div id="wrapper">

<ul>
  

<li><a href=" https://en.handypedia.org/wiki/Help:FAQ" title="Handshake FAQ" target="_blank">FAQs</a></li>

<li><a href="https://handshake.org" title="Handshake" target="_blank">Project homepage</a></li>
 
<li><a href="https://bobwallet.io/" title="Node Wallet" target="_blank">GUI Full Node wallet</a></li>

<li><a href="https://github.com/handshake-org/hsd" title="HSD" target="_blank">hsd Full / SPV Node</a></li>

<li><a href="https://github.com/handshake-org/hnsd" title="HNSD" target="_blank">hnsd light client</a></li>

<li><a href="https://github.com/handshake-org/hs-airdrop" title="HNS Dev" target="_blank">HNS developer airdrop</a></li>

<li><a href="https://t.me/handshake_github" title="Handshake" target="_blank">handshake-org GitHub</a></li>

<li><a href="http://hsd-dev.org/" title="HSD Dev Docs" target="_blank">HSD Developer Docs</a></li>

<li><a href="https://hsd-dev.org/api-docs/" title="Handshake API" target="_blank">API docs</a></li>

<li><a href="https://www.reddit.com/r/handshake" title="Handshake Reddit" target="_blank">Reddit articles</a></li>

<li><a href="https://www.reddit.com/r/handshake/comments/j9g3y8/faq_what_is_the_coin_emission_schedule_for_hns/" title="Coin Supply" target="_blank">Tokenomics</a></li>

<li><a href="https://www.youtube.com/skyinclude" title="HNS YouTube" target="_blank">Videos</a></li>

<li><a href="https://learn.namebase.io/" title="How to HNS" target="_blank">How to use HNS</a></li>

<li><a href="https://t.me/bobwallet" title="Bob Wallet" target="_blank">Bob Wallet support</a></li>

<li><a href="https://t.me/handshake_hns" title="Handshake Chat" target="_blank">General chat</a></li>

<li><a href="https://discord.gg/cme8E5EF4M" title="Namebase Discord" target="_blank">Namebase chat</a></li>

<li><a href="https://theshake.substack.com/" title="HNS Substack" target="_blank">Community News Aggregator</a></li>

<li><a href="https://hnsfans.com" title="Chinese Language" target="_blank">Chinese</a></li> 
<li><a href="https://t.me/handshake_hns_italia" title="Italian Language" target="_blank">Italian</a></li>
<li><a href="https://t.me/joinchat/2XCqrK8PAPRmMjI0" title="Iranian Language" target="_blank">Iranian</a></li>
<li><a href="https://t.me/handshake_de" title="German Language" target="_blank">German</a></li>

<br>
<p><li><a>whatis/handshake</a></p></li></p>
<br>

</div>
</body>
</html>